{
  "name": "@ssh-notify-tool/shared",
  "version": "1.0.0",
  "description": "SSH Notification Tool - Shared utilities",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "joi": "^17.9.0"
  }
}